[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = your api id
api_hash = your api hash

# use full phone number including + and country code
username = your user name
